kind: ConfigMap 
apiVersion: v1 
metadata:
  name: env-config
  namespace: default
data:
  POSTGRES_HOST: 
  POSTGRES_DB: 
  AWS_BUCKET: 
  AWS_REGION: 
  AWS_PROFILE: 
  JWT_SECRET: 
  URL: http://localhost:8100
