malaa@edafa19-lt:/usr_var/web2sms/oracle/user_projects/domains/web2sms2/udacity-project-files$ kubectl describe services
Name:              feed-api
Namespace:         default
Labels:            service=feed-api
Annotations:       <none>
Selector:          service=feed-api
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.97.56
IPs:               10.100.97.56
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.14.13:8080,172.31.14.137:8080,172.31.43.129:8080
Session Affinity:  None
Events:            <none>


Name:              frontend
Namespace:         default
Labels:            service=frontend
Annotations:       <none>
Selector:          service=frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.238.24
IPs:               10.100.238.24
Port:              8100  8100/TCP
TargetPort:        80/TCP
Endpoints:         172.31.35.235:80,172.31.46.198:80,172.31.6.15:80
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.17.131:443,172.31.6.199:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   service=frontend
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.184.233
IPs:                      10.100.184.233
LoadBalancer Ingress:     ae12a5d2b85b744f2b666b30733f9250-393746409.us-east-2.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30075/TCP
Endpoints:                172.31.35.235:80,172.31.46.198:80,172.31.6.15:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicreverseproxy
Namespace:                default
Labels:                   service=reverseproxy
Annotations:              <none>
Selector:                 app=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.123.245
IPs:                      10.100.123.245
LoadBalancer Ingress:     a8d0803badc96477b91ae4ab9fe6454d-155107905.us-east-2.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30848/TCP
Endpoints:                172.31.11.122:8080,172.31.15.170:8080,172.31.33.173:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              reverseproxy
Namespace:         default
Labels:            service=reverseproxy
Annotations:       <none>
Selector:          service=reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.254.213
IPs:               10.100.254.213
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.11.122:8080,172.31.15.170:8080,172.31.33.173:8080
Session Affinity:  None
Events:            <none>


Name:              user-api
Namespace:         default
Labels:            service=user-api
Annotations:       <none>
Selector:          service=user-api
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.124.196
IPs:               10.100.124.196
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.10.147:8080,172.31.35.204:8080,172.31.7.29:8080
Session Affinity:  None
Events:            <none>
